driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=http://neo4j:Airvana123@localhost:7474
#URI=http://neo4j:ihm@ec2-54-201-123-210.us-west-2.compute.amazonaws.com:7474
URI=http://neo4j:neoadmin123@localhost:7474